{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read me:\
\
The package includes the code to find the largest BST(Not induced/ Induced) in a BT. It has a small input data in input.txt file. The first line of each input denotes the total no. of nodes in the tree.\
\
Files  impacted:\
\
\pard\pardeftab720

\f1\fs22 \cf0 LargestBSTNotInducedBackTracking.java\
LargestBSTNotInducedHashMap.java\
CreateTreeGivenPostAndInOrder.java\
ReadInputForMaxBST.java\
TreeNode.java\
TreeNodeHelper.java\
MaxBSTinBTUtil.java\
WrapTree.java\
\
ReadInputForMaxBST.java acts as the main file to process the input and print the output on console.\
}