Read me:

The package includes the code to find the largest BST(Not induced/ Induced) in a Binary Tree. It has a small input data in input.txt file. The first line of each input denotes the total no. of nodes in the tree.

Files  impacted:

LargestBSTNotInducedBackTracking.java
LargestBSTNotInducedHashMap.java
CreateTreeGivenPostAndInOrder.java
ReadInputForMaxBST.java
TreeNode.java
TreeNodeHelper.java
MaxBSTinBTUtil.java
WrapTree.java

ReadInputForMaxBST.java acts as the main file to process the input and print the output on console.
