{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read me:\
\
The package includes the code 
\f1 for the discord problem
\f0 \
\
Files  impacted:\
\pard\pardeftab720

\f2\fs22 \cf0 Discord.java\
\
\
\
Discord.java acts as the main file to minimize the sum of squares of discord.}